<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav>
            <div class="logo">BR Architects</div>
            <div class="logo2">
                <ul>
                    <li>Project</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
        </nav>
   
    <div class="container">
        <div class="br">BR</div>
        <div class="architects">Architects</div>
    </div>
    
</body>
</html>